@use "../../sassStyles/theme";
@use "../../sassStyles/variables";

$topSectionHeight: 60vh;
$personContainerWidth: 150px;
$personGap: 10px;

.movie {
  position: relative;
  padding-bottom: 200px;

  .movie__ratings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  &__bottomSection {
    position: relative;
    box-sizing: content-box;
    max-width: ($personContainerWidth * 6) + ($personGap * 5);
    margin: auto;
    padding: 50px 20px;
  }
}

.movie__topSection {
  position: relative;
  min-height: $topSectionHeight;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;

  .movie__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    filter: brightness(0.12);
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

  .movie__details {
    min-height: fit-content;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 700px;
    max-width: 90vw;
    overflow-wrap: break-word;
    margin: auto;
    gap: 16px;

    .movie__title {
      font-size: 4.5em;
      margin: 0;
    }

    .movie__info {
      display: flex;
      gap: 20px;
      font-size: 1.2em;
      & > * {
        margin: 0;
      }
    }

    .movie__overview {
      max-width: 90vw;
      font-size: 1.1em;
      margin: 0;
    }

    .movie__userActions {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 300px;

      button {
        background: rgba(41, 40, 40, 0.6);
        padding: 5px 30px;
        box-sizing: border-box;
        border-radius: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        font-weight: 600;
        width: 100%;
        font-size: 0.9rem;

        .icon {
          font-size: 30px;
          width: 40px;
          height: 40px;
          text-align: center;
          font-weight: bold;
          position: relative;

          &:hover::after {
            border-bottom: 3px solid rgb(247, 0, 0);
          }

          &--striked {
            &::after {
              content: "";
              border-bottom: 2px solid white;
              height: 2px;
              width: 35px;
              font-weight: 200;
              position: absolute;
              bottom: 20px;
              left: 2px;
              transform: rotate(30deg);
            }
          }
        }

        &:hover {
          background: rgba(41, 40, 40, 0.8);
        }
        &:hover .icon {
          color: red;
        }
        &:hover .icon::after {
          border-bottom: 3px solid rgb(247, 0, 0);
        }
        &:hover .icon--striked {
          color: rgb(99, 92, 92);
        }
        &:hover .icon--striked::after {
          border-bottom: 3px solid rgb(99, 92, 92);
        }
      }
    }

    .movie__bottom {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 50px;
      justify-content: space-between;
    }
  }
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-weight: 700;
  }
}

.cast {
  padding-bottom: 50px;

  &__btn {
    margin: 20px 0px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__list {
    display: flex;
    gap: $personGap;
    flex-wrap: wrap;
    width: 100%;
  }

  &__modal {
    padding: 50px 20px;
    box-sizing: border-box;
    width: 1200px;
    max-width: 100%;
    max-height: 80vh;
    overflow-y: auto;

    &__buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    &__results {
      display: grid;
      grid-template-columns: repeat(auto-fill, $personContainerWidth);
      gap: $personGap;
      place-content: center;
    }
  }
}

.person {
  width: $personContainerWidth;
  border-radius: 10px;

  &__image {
    background: theme.$darkGrey;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
  }

  &__details {
    padding: 10px;
    text-align: center;
  }

  &__name {
    margin: 0;
  }

  &__placeholder {
    font-size: 120px;
    padding: 20px 0px 0px 3px;
    color: transparent;
    text-shadow: 0 0 0 theme.$lightGrey;
  }

  &:hover {
    background: theme.$hoverGray;
  }
}

.ratingModal {
  button {
    display: block;
    margin: auto;
  }
}

.recommendationForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  min-width: 300px;

  &__textArea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    min-width: 200px;
  }
}

@media (max-width: 770px) {
  .movie__topSection {
    .movie__details {
      .movie__title {
        font-size: 2.2rem;
      }
    }
  }
}
